temporalio/ui-server/.github/actions/docker-build-push/action.yml
name: 'Docker Build and Push'
description: 'Build and push Docker images'

inputs:
  images:
    description: 'Docker images'
    required: true
  tags:
    description: 'Docker tags'
    required: true
  labels:
    description: 'Docker labels'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Set up QEMU
      uses: docker/setup-qemu-action@v2

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2

    - name: Login to DockerHub
      uses: docker/login-action@v3
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PAT }}

    - name: Build and Push Docker Image
      uses: docker/build-push-action@v4
      with:
        push: true
        platforms: linux/amd64,linux/arm64
        tags: ${{ inputs.tags }}
        labels: ${{ inputs.labels }}

temporalio/ui-server/.github/workflows/on-release-dispatch.yml
- name: Docker Cloud Build and Push
  uses: ./.github/actions/docker-build-push
  with:
    images: temporalio/cloud-ui
    tags: ${{ steps.cloud_meta_release.outputs.tags }}
    labels: ${{ steps.cloud_meta_release.outputs.labels }}

temporalio/ui-server/.github/workflows/on-release-dispatch.yml
- name: Docker Build and Push
  uses: ./.github/actions/docker-build-push
  with:
    images: temporalio/ui
    tags: ${{ steps.meta_release.outputs.tags }}
    labels: ${{ steps.meta_release.outputs.labels }}

temporalio/ui-server/.github/workflows/on-commit-dispatch.yml
- name: Docker Build and Push
  uses: ./.github/actions/docker-build-push
  with:
    images: temporaliotest/ui
    tags: ${{ steps.meta_commit.outputs.tags }}
    labels: ${{ steps.meta_commit.outputs.labels }}